<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAYAHAY RESORT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/hayahay-logo.jpg" class="logo" height="100" width="100" alt="Hayahay" >
        <nav>
            <ul >
            <li><a href="indext.html">Home</a></li>
            <li><a href="pages/cottages.html">Cottage</a></li>
            <li><a href="pages/roomrates.html">Room Rates</a></li>
            <li><a href="pages/reservation.html">Resevation</a></li>
            <li><a href="pages/about-us.html">AboutUs</a></li>
            </ul>
        </nav>
    </header>
        <main class="content">
            <div class="info">
                <h2>HAYAHAY Beach Resort <br><span> Relax and Enjoy</span></h2>
                <p>Luxury and affordable vacation for you.</p>
                <a href="pages/reservation.html" class="info-btn">RESERVE NOW!</a>
            </div>
        </main>
        <div class="media-icons">
        </div>
</body>
</html>
