#wrapper{ 
  /* background-image: url(images/coralbg.jpg); */
  background-color: rgba(253,250,212);
  min-width: 960px; 
  max-width: 2048px;
  width: 80%;
  margin: auto;
  margin-top: -35px;
  border: 3px solid rgb(210,105,30);
  -webkit-box-shadow: 5px 5px 15px 5px #000000; 
  box-shadow: 5px 5px 15px 5px #000000;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
#cottage-hero{
  background-image: url(images/cottage-hero.jpg);
  height: 500px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

body{ 
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(images/hayahay3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  border: 5px solid rgb(210,105,30);
  padding: 5px rgb(210,105,30);
  margin: 20px;
  color: white;
  border-radius: 50%;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}
a{
  color: rgb(210,105,30);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.5s;
  transition-property: background;
}

a:not(:last-child){
  margin-right: 10px;
}

a:hover{
  background: #000;
}
li {
  float: left;
}

.content{
  max-width: 650px;
  margin: 60px 100px;
  text-align: center;
}

.content .info h2{
  /* color: #226A80; */
  color: rgb(210,105,30);
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span{
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.content .info p{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}


.content .info-btn{
  color: #fff;
  background: rgb(210,105,30);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.content .info-btn:hover{
  background: #000000;
}
.page-content{
  text-align: center;
}
.page-content .info h2{
  color: rgb(210,105,30);
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}
.page-content .info p{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.card{
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
}
.card img{
  width: 100%;
  height: auto;
}
.card-content{
  padding: 16px;
}
.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
}
.card-content p{
  color: rgb(210,105,30);
  font-size: 15px;
  line-height: 1.3;
}
.reservation-form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
}
.reservation-form h1{
  font-size: 30px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  margin: 50px 0;
  
}
.reservation-form label{
  font-size: 15px;
  margin: 15px 0;
}

.reservation-form input{
  font-size: 16px;
  padding: 15px 10px;
  width: 100%;
  border-radius: 5px;
  outline: none;
}
.reservation-form button{
  font-size: 15px;
  font-weight: bold;
  margin: 20px 0;
  padding: 5px 10px;
  width: 50%;
  border: 0;
  border-radius: 5px;
  background-color: rgb(210,105,30);
}
input[type="text"],
input[type="email"],
input[type="date"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}
textarea {
  resize: vertical;
}
.address{
  text-align: center;
  margin-left: 20px;
}
.qw{
  color: rgb(210,105,30);
    font-weight:bold;
}
.mission{
  text-align: center;
  margin: 100px;
}
.mission-p{
  margin-left: 20px 0;
}
.address-pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
}