<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAYAHAY COTTAGES</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="../images/hayahay-logo.jpg" class="logo" height="100" width="100" alt="Hayahay">
            <nav>
                <ul>
                <li><a href="../indext.html">Home</a></li>
                <li><a href="cottages.html">Cottage</a></li>
                <li><a href="roomrates.html">Room Rates</a></li>
                <li><a href="reservation.html">Resevation</a></li>
                <li><a href="about-us.html">AboutUs</a></li>
                </ul>
            </nav>
        </header>
        <main class="page-content">
            <div class="info">
                <h2>About us</h2>
            </div>
        </main>
        <div class="mission">
            <h1>
               <span class = "qw">Mission </span> 
            </h1>
            <p class="mission-p">The Hayahay Beach Resort is seeking to provide  sanctuary of relaxation  <br>and authentic hospitality where every guest can <br> make a lasting memories</p>
        </div>
        <footer>
            <img src="../images/address.jpg" class="address-pic" height="200" alt="address">
            <p class="address">
            <span class = "qw">HAYAHAY BEACH RESORT </span><br> Aundanao, Samal Island <br> 09123456789
            </p>
        </footer>
    </div>
</body>
</html>