<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAYAHAY COTTAGES</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="../images/hayahay-logo.jpg" class="logo" height="100" width="100" alt="Hayahay">
            <nav>
                <ul>
                <li><a href="../indext.html">Home</a></li>
                <li><a href="cottages.html">Cottage</a></li>
                <li><a href="roomrates.html">Room Rates</a></li>
                <li><a href="reservation.html">Resevation</a></li>
                <li><a href="about-us.html">AboutUs</a></li>
                </ul>
            </nav>
        </header>
        <main class="page-content">
            <div class="info">
                <h2>Cottages</h2>
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="../images/cottage1.jpg" alt="cottage1">
                    <div class="card-content">
                        <h3>Outdoor dining area</h3>
                        <p>Sugba area is just beside this.</p>
                        <a href="reservation.html">P300</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/cottage2.jpg" height="200" alt="cottage1">
                    <div class="card-content">
                        <h3>Cabana</h3>
                        <p>perfect view of the ocean.</p>
                        <a href="reservation.html">P500</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>