<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAYAHAY RESERVATION</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
        <header>
            <img src="../images/hayahay-logo.jpg" class="logo" height="100" width="100" alt="Hayahay">
            <nav>
                <ul>
                <li><a href="../indext.html">Home</a></li>
                <li><a href="cottages.html">Cottage</a></li>
                <li><a href="roomrates.html">Room Rates</a></li>
                <li><a href="reservation.html">Resevation</a></li>
                <li><a href="about-us.html">AboutUs</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="reservation-form">
                <h1>Resevation form</h1>
                <form action="#" method="post">
                    <label for="name">Full Name:</label><br>
                    <input type="text" name="full Name">
                    <label for="email">Email:</label><br>
                    <input type="email" name="email" placeholder="Email"><br>
                    <label for="check-in">Check-in:</label><br>
                    <input type="date">
                    <label for="check-out">Check-out:</label><br>
                    <input type="date">
                    <label for="special-requests">Special-Requests:</label><br>
                    <textarea id="special-requests" name="special-requests"></textarea><br>
                    <button type="submit">Reserve</button>
                </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>