<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOM RATES</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="../images/hayahay-logo.jpg" class="logo" class="logo" height="100" width="100" alt="Hayahay">
            <nav>
                <ul>
                <li><a href="../indext.html">Home</a></li>
                <li><a href="cottages.html">Cottage</a></li>
                <li><a href="roomrates.html">Room Rates</a></li>
                <li><a href="reservation.html">Resevation</a></li>
                <li><a href="about-us.html">AboutUs</a></li>
                </ul>
            </nav>
        </header>
        <main class="page-content">
            <div class="info">
                <h2>ROOM RATES</h2>
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="../images/room3.jpg" alt="cottage1">
                    <div class="card-content">
                        <h3>Card 1</h3>
                        <p>1 queen bed</p>
                        <a href="reservation.html">P1,500</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/room1.jpg" alt="cottage1">
                    <div class="card-content">
                        <h3>Antonio room</h3>
                        <p>2 queen beds</p>
                        <a href="reservation.html">P2,000</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/room2.jpg" alt="cottage1">
                    <div class="card-content">
                        <h3>Gloria room</h3>
                        <p>3 queen beds and 2 single beds</p>
                        <a href="reservation.html">P4,000</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>